{
  "name": "dino-db-client",
  "version": "0.1.1",
  "description": "dino db cross platform client",
  "main": "src/main.js",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineeeinc/dino-db.git"
  },
  "author": "imagineeeinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imagineeeinc/dino-db/issues"
  },
  "keywords": [
    "database",
    "db",
    "dino-db",
    "dino-database",
    "dino",
    "dinosaur",
    "document-database"
  ],
  "homepage": "https://github.com/imagineeeinc/dino-db#readme",
  "devDependencies": {
    "esbuild": "^0.14.54"
  }
}
