{
  "name": "dino-db-server",
  "version": "0.1.1",
  "description": "a dino db extension that adds server support to a DB for access from external applications",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineeeinc/dino-db.git"
  },
  "keywords": [
    "database",
    "db",
    "dino-db",
    "dino-database",
    "dino",
    "dinosaur",
    "document-database"
  ],
  "author": "imagineeeinc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imagineeeinc/dino-db/issues"
  },
  "homepage": "https://github.com/imagineeeinc/dino-db#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
